body.page-template-page-team {
	
	#team-type-wrapper {
		padding-top: 3rem;
		text-align: center;
	}
	.grid {
		margin: 4rem 0 0;	
	}
		
	.gridder {
		list-style: none;
		margin-left: -15px;
		margin-right: -15px;
		padding-left: 0;
		.gridder-list {
			cursor: pointer;
			display: inline-block;
			float: none !important;
			margin-bottom: 30px !important;
			position: relative;
			vertical-align: top;
			margin: 0;
			width: 24.6%;
			min-height: 1;
			padding-left: 15px;
			padding-right: 15px;		  
			box-sizing: border-box;
			@include media-breakpoint-down(md) {
				width: 32.9%;
			}
			@include media-breakpoint-down(sm) {
				min-height: 0 !important;
				width: 100%;
			}		  
			&.selectedItem {
				@include media-breakpoint-down(sm) {
					margin-bottom: 0 !important;
				}
			}
			.inner {
				position: relative;
			}
			img {
				height: auto;
				max-width: 100%;
				vertical-align: middle;
				width: 100%;
			}
			
			.thumb {
				margin-bottom: 1rem;
				position: relative;
				.plus {
					align-items: center;
					background: rgba( $black, .5 );
					bottom: 0;
					color: $white;
					display: flex;
					height: 40px;
					justify-content: center;
					position: absolute;
					right: 0;
					width: 40px;
				}
			}
			.text {
				text-align: left;
				h3 {
					font-size: 1.15rem;
					margin-bottom: 0;
				}
				p {
					font-size: 0.7rem;
					line-height: 1.5;
					text-transform: uppercase;
					&.title {
						margin-bottom: 0.2rem;
					}
				}
			}
		}
	}
	
	.gridder-nav {
		@include media-breakpoint-down(sm) {
			display: none;		
		}
	}
	.gridder-expanded-content {
		img {
			//border-radius: 50%;
		}
		margin-bottom: 3rem;
		@include media-breakpoint-down(sm) {
			padding-top: 2rem;
			.col-md-4,
			h2,
			h3.title {
				display: none;
			}			
			.gridder-close {
				margin-bottom: 1rem;
			}
		}
	}
	
	.gridder-show {
		display: block;
		float: left;
		margin-left: 15px;
		margin-right: 15px;
		position: relative;
		width: 100%;
		@include media-breakpoint-down(sm) {
			width: auto; 
		}
		img {
			height: auto;
			max-width: 100%;
			vertical-align: middle;
			width: 100%;			
		}			
		.description {
			font-size: 1.1rem;
			line-height: 1.3;
		}    
		h2 {
			line-height: 1.1;
			margin-bottom: 0.5rem;
			padding-right: 3rem;
			@include media-breakpoint-only(md) {
				font-size: 2rem;
			}
			a {
				margin-left: 0.3rem;
			}		    
		}
		h3 {
			font-size: 1.15rem;
			margin-bottom: 0;			
		}
		.pronouns {
			font-size: 0.7rem;
			text-transform: uppercase;  
		}
		.description {
			font-size: 1rem;
			margin-top: 1rem;
			p:last-child {
				margin-bottom: 0;
			}
		}
		.social-media {
			margin-top: 1rem;
			a {
				font-size: 1.5rem;
				margin-right: 0.75rem;
				text-decoration: none;
				&:last-of-type {
					margin-right: 0;
				}				
			}			
		}
	}
	
	.gridder-content {
		display: none;
	}
	
	.gridder-nav {
		display: none;
	}
	.gridder-navigation {
		display: flex;
		padding: 3px 10px;
		position: absolute;
		right: 0;
		z-index: 9;
		@media (max-width: 767px) {
			float: none;
			margin-bottom: 1rem;
		}
		@include media-breakpoint-down(sm) {
			right: 1rem;
		}
		a {
			font-size: 16px;
			font-weight: normal;
			color: #58585a;
		}
		
		.gridder-close {
			line-height: 1;
			margin-left: 10px;
			order: 3;
			text-decoration: none;
			&:after {
				content: '\f00d';
				color: $black;
				font-family: 'Font Awesome 5 Pro';
				font-size: 2rem;		
				margin-left: 4px;				
				@include media-breakpoint-down(sm) {
					display: block !important;
				}
			}
		}
	}  
}